<!DOCTYPE HTML>
<html>
	<head>
		<title>Web Shop</title>
		
		<!--LINKS-->
		<link rel="stylesheet" href="css/stylesheet.css" type="text/css">
		<link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css" type="text/css">
		<!---->

		<!--SCRIPTS-->
		<script src="/bower_components/angularjs/angular.min.js"></script>
        <script src="/bower_components/jquery/dist/jquery.min.js"></script>      
		<script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="/bower_components/angular-route/angular-route.min.js"></script>
			
        <script src="components/base/app/app.js"></script>  
		<!---->
	</head>
	<body ng-app="shop">
		<div id="headerdiv">
			<h1>Web Shop</h1>
			<ng-include src="'components/navBar/navBar.html'"></ng-include>
		</div>
		<div id="placeholder">
			<img src="img/webshop.jpg" height="150px"/>
		</div>
		
		<div id="body" ng-view></div>
		
		<ng-include src="'components/sidebarNavigation/sideBar.html'"></ng-include>
	</body>
</html>